# Nba Regular Season 2018-19 Data Challenge

Your task will be to take the dataset given, and create an analysis answering the following 10 questions. This project will again test your knowledge of pandas in order to find the answers needed given the data you are presented with.

In [3]:
import numpy as np
import pandas as pd

# What was the average age of player in the league?

In [5]:
# Setting all DataFrames displayed to show all columns
pd.set_option('display.max_columns', None)

nba2018 = pd.read_csv('nbastats2018-2019.csv', sep = ',')
nba2018

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,Rebounds,FT%,FTA,FG3%,FG3A,FG%,FGA,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
0,Alex Abrines,78,200,Oklahoma City Thunder,25,5455236,5.3,0.2,0.5,0.6,1.5,0.923,0.4,0.323,4.1,0.357,5.1,19.0,31,6.3,0.1,0.6,0.6,0.053,12.2,-3.4,-0.2
1,Quincy Acy,79,240,Phoenix Suns,28,213949,1.7,0.4,0.1,0.8,2.5,0.700,1.0,0.133,1.5,0.222,1.8,12.3,10,2.9,-0.1,0.0,-0.1,-0.022,9.2,-5.9,-0.1
2,Jaylen Adams,74,190,Atlanta Hawks,22,236854,3.2,0.1,0.4,1.9,1.8,0.778,0.3,0.338,2.2,0.345,3.2,12.6,34,7.6,-0.1,0.2,0.1,0.011,13.5,-4.4,-0.3
3,Steven Adams,84,265,Oklahoma City Thunder,25,24157304,13.9,1.0,1.5,1.6,9.5,0.500,3.7,0.000,0.0,0.595,10.1,33.4,80,18.5,5.1,4.0,9.1,0.163,16.4,2.7,3.2
4,Bam Adebayo,82,255,Miami Heat,21,2955840,8.9,0.8,0.9,2.2,7.3,0.735,2.8,0.200,0.2,0.576,5.9,23.3,82,17.9,3.4,3.4,6.8,0.171,15.8,3.0,2.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
516,Trae Young,74,180,Atlanta Hawks,20,5356440,19.1,0.2,0.9,8.1,3.7,0.829,5.1,0.324,6.0,0.418,15.5,30.9,81,17.0,2.5,0.7,3.3,0.062,28.4,-1.1,0.6
517,Cody Zeller,84,240,Charlotte Hornets,26,13528090,10.1,0.8,0.8,2.1,6.8,0.787,2.9,0.273,0.4,0.551,7.0,25.4,49,17.2,2.6,1.2,3.9,0.150,16.3,2.0,1.2
518,Tyler Zeller,84,253,Atlanta Hawks,29,106974,7.7,0.5,0.2,0.7,4.0,0.778,3.0,0.000,0.2,0.533,5.0,15.5,6,17.3,0.2,0.1,0.3,0.167,20.1,-2.2,0.0
519,Ante Zizic,83,254,Cleveland Cavaliers,22,1952760,7.8,0.4,0.2,0.9,5.4,0.705,2.2,NaN,0.0,0.553,5.6,18.3,59,16.2,1.7,0.3,2.0,0.087,18.2,-3.1,-0.3
520,Ivica Zubac,85,240,Los Angeles Clippers,21,1544951,8.9,0.9,0.2,1.1,6.1,0.802,2.1,NaN,0.0,0.559,6.4,17.6,59,18.9,1.9,1.3,3.2,0.148,20.3,-0.3,0.5

In [15]:
# Setting display to show numbers in data frames to just 2 decimal places
pd.options.display.float_format = '{:,.2f}'.format

age = nba2018[['Age']].mean(numeric_only = True)
print("Average", age)

Average Age   25.90
dtype: float64

# What player scored the most points?

In [43]:
pd.options.display.float_format = '{:,.0f}'.format
nba2018['Total Points'] = nba2018['Points']*nba2018['G']

most_points = nba2018[['Name', 'Total Points']].sort_values('Total Points', ascending = False)
most_points.head()

               Name  Total Points
202    James Harden         2,816
179     Paul George         2,156
37     Bradley Beal         2,099
486    Kemba Walker         2,099
299  Damian Lillard         2,064

# What player had the most blocks during the season? Was it a post player (F/C)?

In [47]:
nba2018['Total Blocks'] = nba2018['Blocks']*nba2018['G']
nba2018['Total Steals'] = nba2018['Steals']*nba2018['G']
nba2018['Total Assists'] = nba2018['Assists']*nba2018['G']
nba2018['Total Rebounds'] = nba2018['Rebounds']*nba2018['G']

most_blocks = nba2018[['Name', 'Total Blocks']].sort_values('Total Blocks', ascending = False)
most_blocks.head()

# Myles Turner is a Center on the Indiana Pacers

                  Name  Total Blocks
476       Myles Turner           200
183        Rudy Gobert           186
303        Brook Lopez           178
419  Mitchell Robinson           158
330       JaVale McGee           150

# Based on the regular season, who had the best chance to win a title given their win percentage?

In [53]:
win_shares = nba2018[['Name', 'Team', 'WS']].sort_values('WS', ascending = False)
win_shares.head()

                      Name                    Team  WS
202           James Harden         Houston Rockets  15
183            Rudy Gobert               Utah Jazz  14
15   Giannis Antetokounmpo         Milwaukee Bucks  14
299         Damian Lillard  Portland Trail Blazers  12
179            Paul George   Oklahoma City Thunder  12

# What player had the best 3-pt percentage?

In [89]:
pd.options.display.float_format = '{:,.2f}'.format
three_pointers = nba2018[nba2018['FG3A'] >= 3.0]
best_shooter = three_pointers[['Name', 'FG3%', 'FG3A']].sort_values('FG3%', ascending = False)
best_shooter['FG3%'] = best_shooter['FG3%'].apply(lambda x: round(x, 3))
best_shooter.head()

# Based on the threshold of attempting at least 3 three pointers per game, Joe Harris had the best 3-pt percentage at 47.4%

                 Name  FG3%  FG3A
207        Joe Harris  0.47  5.10
193       Danny Green  0.46  5.40
120        Seth Curry  0.45  3.40
121     Stephen Curry  0.44 11.70
173  Danilo Gallinari  0.43  5.50

# Who played the most minutes during the season

In [91]:
pd.options.display.float_format = '{:,.0f}'.format
nba2018['Total Minutes'] = nba2018['MP']*nba2018['G']

most_minutes = nba2018[['Name', 'Total Minutes']].sort_values('Total Minutes', ascending = False)
most_minutes.head()

              Name  Total Minutes
37    Bradley Beal          3,026
202   James Harden          2,870
486   Kemba Walker          2,862
208  Tobias Harris          2,845
179    Paul George          2,841

# What player given their player effiecency rating was the clutchest during the season?

In [95]:
pd.options.display.float_format = '{:,.2f}'.format
per = nba2018[nba2018['MP'] >= 20.0]
most_efficient = per[['Name', 'PER']].sort_values('PER', ascending = False)
most_efficient.head()

# Based on the threshold of a player needing to play at least 20 minutes per game, Giannis Antetokounmpo was the most clutch

                      Name   PER
15   Giannis Antetokounmpo 30.90
202           James Harden 30.60
123          Anthony Davis 30.30
471     Karl-Anthony Towns 26.30
264           Nikola Jokic 26.30

# What team had the youngest roster?

In [99]:
youngest = nba2018.groupby('Team').mean(numeric_only = True)[['Age']].sort_values('Age', ascending = True)
youngest.head()

                   Age
Team
Chicago Bulls    24.31
Sacramento Kings 24.40
Orlando Magic    24.53
New York Knicks  24.62
Phoenix Suns     24.76

# Who is the highest paid player during the season?

In [45]:
rich = nba2018.loc[nba2018['Salary'] != "-"]
rich['Salary'] = pd.to_numeric(rich['Salary'])
richest = rich[['Name', 'Salary']].sort_values('Salary', ascending = False)
richest.loc[:, 'Salary'] = richest['Salary'].map('{:,d}'.format)
richest.head()

/var/folders/zn/ytwbz93d2t3fzfx2zxnxcszr0000gn/T/ipykernel_8915/2672245630.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rich['Salary'] = pd.to_numeric(rich['Salary'])

                  Name      Salary
121      Stephen Curry  37,457,154
391         Chris Paul  35,654,150
496  Russell Westbrook  35,654,150
253       LeBron James  35,654,150
198      Blake Griffin  32,088,932

# At the end of a game, who WOULDN'T you want on the Free Throw Line?

In [158]:
pd.options.display.float_format = '{:,.2f}'.format
free = nba2018[nba2018['FTA'] >= 3.5]
free_throws = free[['Name', 'FT%', 'FTA']].sort_values('FT%', ascending = False)
free_throws.head()

# Based on threshold of player attempting at least 3.5 free throws per game

                 Name  FT%  FTA
121     Stephen Curry 0.92 4.20
299    Damian Lillard 0.91 6.40
173  Danilo Gallinari 0.90 6.00
305        Kevin Love 0.90 5.20
146      Kevin Durant 0.89 6.50